plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.ultimalabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	// implementation('org.springframework.boot:spring-boot-starter-security')
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'	
	compile 'org.orekit:orekit:9.3'
	compile 'commons-validator:commons-validator:1.6'
	//compile 'javax.validation:validation-api:2.0.0.Final'
	//compile 'org.hibernate.validator:hibernate-validator:6.0.16.Final'
	//compile 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.16.Final'
	testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
	testCompile "org.junit.jupiter:junit-jupiter-params:5.2.0"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// testImplementation('org.springframework.security:spring-security-test')
}

test {
	useJUnitPlatform()
}