
plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'fr.brouillard.oss.gradle.jgitver' version '0.9.1'
	id 'java'
	id "io.freefair.lombok" version "6.2.0"
	id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.ultimalabs'
sourceCompatibility = 11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

task cleanDeployDir(type: Delete) {
    delete fileTree('provisioning/roles/deploy-app/files') {
        include '**/*.jar'
    }
}

task buildDeployJar(type: Copy) {
    from bootJar
    into 'provisioning/roles/deploy-app/files'
}

jar {
	enabled = false
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.orekit:orekit:10.3.1'
	implementation 'commons-validator:commons-validator:1.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'
}

test {
	useJUnitPlatform()
}

test.finalizedBy jacocoTestReport

buildDeployJar.dependsOn cleanDeployDir, build

